<!DOCTYPE html>
<html>
<style>
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 12px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 2px 4px;
    border: 1px solid #ccc;
    border-top: none;
	font-size: 12px;
}
</style>
<body>
<ul class="tab">
  <li><a href="#" class="tablinks" onclick="openQuery(event, 'RDP to Internet')">RDP to Internet</a></li>
  <li><a href="#" class="tablinks" onclick="openQuery(event, 'RDP from Internet')">RDP from Internet</a></li>
  <li><a href="#" class="tablinks" onclick="openQuery(event, 'Malicious process search')">Malicious process search</a></li>
  <li><a href="#" class="tablinks" onclick="openQuery(event, 'RAR Exfil')">RAR Exfil</a></li>
  <li><a href="#" class="tablinks" onclick="openQuery(event, 'RAR Exfil')">RAR Exfil 2</a></li>
  <li><a href="#" class="tablinks" onclick="openQuery(event, 'WebShell URI Search')">WebShell URI Search</a></li>
</ul>

<div id="RDP to Internet" class="tabcontent">
  <h3>Find suspicious RDP outgoing to the Internet</h3>
  <p>1. Investigate destination IPs on Internet. </p>
  <p>2. Look for any other suspicious traffic to/from internal IP.</p>
  <p>(xxx.xxx.xxx. groupby:class)</p>
</div>

<div id="RDP from Internet" class="tabcontent">
  <h3>Find all successful INET incoming RDP connections</h3>
  <p>Research source and destination IPs to help determine context.</p>
  <p>What is the length and time frame of the connection?</p>
  <p>Was the logon successful? If so, what was the username?</p>
  <p>What processes were initiated by the user?</p>
  <p>Did the user move to another account or another device?</p>
</div>

<div id="Malicious process search" class="tabcontent">
  <h3>Find suspicious process executing on server to investigate further to see if they are malicious</h3>
  <p>1. Investigate search results.</p>
  <p>2. Pull suspicious process and analyze them. (static and dynamic analysis)</p>
  <p>  - apps.fireeye.com/intel/analysis</p>
  <p>  - malwr.com</p>
  <p>  - strings command</p>
  <p>  - virustotal.com</p>
</div>

<div id="RAR Exfil" class="tabcontent">
  <h3>Investigate Bro logs for outgoing RAR files</h3>
  <p>Attribute source and destination IPs as much as is possible to help form the context of the transmission.</p>
  <p>Time frame of the RAR upload? After hours?</p>
  <p>If the transmission seems suspect then extract the RAR file from any recoverable pcap and determine if it is password protected.</p>
  <p>If the file is not password protected examine its contents.</p>
  <p>If it is password protected then try to crack it.</p>
</div>

<div id="RAR Exfil 2" class="tabcontent">
  <h3>Investigate Bro logs for outgoing RAR files</h3>
  <p>Attribute source and destination IPs as much as is possible to help form the context of the transmission.</p>
  <p>Time frame of the RAR upload? After hours?</p>
  <p>If the transmission seems suspect then extract the RAR file from any recoverable pcap and determine if it is password protected.</p>
  <p>If the file is not password protected examine its contents.</p>
  <p>If it is password protected then try to crack it.</p>
</div>

<div id="WebShell URI Search" class="tabcontent">
  <h3>List URI's rarely accessed in order to key in on possible web shells</h3>
  <p>View ELSA results from least hits to most.</p>
  <p>Look at the referrer field as WebShell CNC communications often do not include a referrer.</p>
  <p>If any URI is suspicious then pull a copy of that file with HX from Windows servers.</p>
  <p>Or, ask a *NIX admin to pull a copy from any *NIX server where the URI is pointing to.</p>
  <p>Examine the file to determine if it is a WebShell.</p>
</div>

<script>
function openQuery(evt, queryName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(queryName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html>